<!DOCTYPE html>
<html lang="en">
<head>
  <title>Matrimonial</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="css/simplelightbox.css">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/owl.theme.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--******************** HEADER STARTS ********************-->
<header>
  <!-- MAIN STARTS -->
  <div class="main">
    <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <div class="input-group">
            <div class="row">
              <div class="col-8">
                <input placeholder="Search">
              </div>
              <div class="col-4">
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
          <p>letstalk@wedding.com</p>
        </div>
        <div class="col-xl-4 col-lg-4 offset-lg-2 col-md-4 col-sm-12">
          <ul class="float-right">
            <a href=""><li><i class="fa fa-facebook"></i></li></a>
            <a href=""><li><i class="fa fa-google-plus"></i></li></a>
            <a href=""><li><i class="fa fa-twitter"></i></li></a>
            <a href=""><li><i class="fa fa-instagram"></i></li></a>
            <a href=""><li><i class="fa fa-youtube"></i></li></a>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
  <!-- MAIN ENDS -->
  <div class="clearfix"></div>
  <!-- NAVIGATION STARTS -->
  <div class="navigation">
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link text-uppercase" href="#">home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">about us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">blog</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">gallery</a>
            </li> 
            <li class="nav-item">
              <a class="nav-link text-uppercase" href="#">contact us</a>
            </li> 
          </ul>
          <ul class="navbar-nav two ml-auto">
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 987 6543 210 ,</h5>
            </li>
            <li class="nav-item">
              <h5><i class="fa fa-phone"></i> +91 855 8808 016</h5>
            </li> 
          </ul>
        </div> 
      </div>
    </nav>
    <div class="clearfix"></div>
  </div>
  <!-- NAVIGATION ENDS -->
  <div class="clearfix"></div>
  <!-- OWL SLIDER STARTS -->
  <div id="owl-demo" class="owl-carousel">
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
    <div class="item">
      <img src="images/bg1.png">
      <div class="owl-caption text-uppercase text-center">
        <h5>get best services & make your special day perfect for</h5>
        <h1>beautiful wedding</h1>
      </div>
    </div>
  </div>
  <!-- OWL SLIDER ENDS -->
</header>
<!--********************* HEADER ENDS *********************-->
<div class="clearfix"></div>
<!--**************** SECTION ABOUT STARTS *****************-->
<section class="about">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">the one you are perfect for, is waiting for you to log on.</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget <br> suscipit eu, rutrum sit amet metus. Lorem ipsum dolor sit amet.</p>
      </div>
    </div>
    <div class="about-inner text-center">
      <div class="row">
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-comments-o fa-3x one"></i>
          <p>4000+</p>
          <h6 class="text-capitalize">successful marriages</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-users fa-3x two"></i>
          <p>6800+</p>
          <h6 class="text-capitalize">joinings</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-building-o fa-3x three"></i>
          <p class="text-uppercase">3200+ cities</p>
          <h6 class="text-capitalize">across 4 counteries of operation</h6>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-6 block">
          <i class="fa fa-globe fa-3x four"></i>
          <p class="text-uppercase">7 countries</p>
          <h6 class="text-capitalize">connecting beyond borders</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION ABOUT ENDS ******************-->
<div class="clearfix"></div>
<!--***************** SECTION WHO STARTS ******************-->
<section class="who">
  <div class="container">
    <div class="row">
      <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
        <h5 class="text-uppercase">who we are</h5>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form. <br><br>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.
        </p>
      </div>
      <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
        <img class="img-fluid" src="images/img1.png" alt="">
        <img class="img-fluid" src="images/img2.png" alt="">
        <img class="img-fluid" src="images/img3.png" alt="">
      </div>
    </div>
  </div>
</section>
<!--****************** SECTION WHO ENDS *******************-->
<div class="clearfix"></div>
<!--**************** SECTION RECENT STARTS ****************-->
<section class="recent">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">recent marriages</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit amet metus. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div id="recent-demo" class="owl-carousel">
        <div class="item one gallery1">
          <a href="images/img4.png" class="big">
            <div class="rel-over one">
              <img class="img-fluid a" src="images/img4.png" alt="">
            </div>
          </a>
          <a href="images/img7.png" class="big">  
            <img class="img-fluid b" src="images/img7.png" alt="">
          </a>
          <a href="images/img8.png" class="big">
            <img class="img-fluid c" src="images/img8.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item two gallery2">
          <a href="images/img5.png" class="big">
            <div class="rel-over two">
              <img class="img-fluid a" src="images/img5.png" alt="">
            </div>
          </a>
          <a href="images/img6.png" class="big">
            <img class="img-fluid b" src="images/img6.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item three gallery3">
          <a href="images/img6.png" class="big">
            <div class="rel-over three">
              <img class="img-fluid a" src="images/img6.png" alt="">
            </div>
          </a>
          <a href="images/img5.png" class="big">
            <img class="img-fluid b" src="images/img5.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item one gallery4">
          <a href="images/img4.png" class="big">
            <div class="rel-over one">
              <img class="img-fluid a" src="images/img4.png" alt="">
            </div>
          </a>
          <a href="images/img7.png" class="big">  
            <img class="img-fluid b" src="images/img7.png" alt="">
          </a>
          <a href="images/img8.png" class="big">
            <img class="img-fluid c" src="images/img8.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item two gallery5">
          <a href="images/img5.png" class="big">
            <div class="rel-over two">
              <img class="img-fluid a" src="images/img5.png" alt="">
            </div>
          </a>
          <a href="images/img6.png" class="big">
            <img class="img-fluid b" src="images/img6.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item three gallery6">
          <a href="images/img6.png" class="big">
            <div class="rel-over three">
              <img class="img-fluid a" src="images/img6.png" alt="">
            </div>
          </a>
          <a href="images/img5.png" class="big">
            <img class="img-fluid b" src="images/img5.png" alt="">
          </a>
          <div class="owl-cap col-12 text-center">
            <h5 class="text-uppercase">lorem ipsum</h5>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--**************** SECTION RECENT ENDS ******************-->
<div class="clearfix"></div>
<!--**************** SECTION WHY STARTS *******************-->
<section class="why">
  <div class="container">
    <div class="row">
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>matrimony branches</h5>
        <h6>discover 140+ branches across india, largest network of its kind.</h6>
        <a href="">visit branches</a>
        <div class="clearfix"></div>
      </div>
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>save time and money</h5>
        <h6>get the best deals and great savings on all wedding related services!</h6>
        <a href="">know more</a>
        <div class="clearfix"></div>
      </div>
      <div class="col-xl-4 col-lg-4 why-item text-center text-uppercase">
        <h5>assisted service</h5>
        <h6>our relationship managers have helped thousands of members.</h6>
        <a href="">know more</a>
        <div class="clearfix"></div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION WHY ENDS ********************-->
<div class="clearfix"></div>
<!--*************** SECTION COUPLE STARTS *****************-->
<section class="couple">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">our couple photo gallery</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit <br> amet metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div class="col-xl-3 col-lg-3 couple1">
        <div class="gallery7">
          <a href="images/img10.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img10.png">
            </div>
          </a>
          <a href="images/img11.png" class="big">
            <img class="img-fluid b mx-auto d-block" src="images/img11.png">
          </a>
        </div>
        <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
            <div class="gallery9">
              <a href="images/img12.png" class="big">
                <div class="rel-over2">
                  <img class="img-fluid a mx-auto d-block" src="images/img12.png">
                </div>
              </a>
            </div>
             <div class="col-12 text-center text-capitalize">
              <h6>lorem ipsum</h6>
            </div>
          </div>
        </div>
      </div>

      <!-- COUPLE SLIDER STARTS-->
        <div class="col-xl-6 col-lg-6">
          <div class="row">
            <div class="col-12 couple-slider">
              <div id="couple-demo" class="owl-carousel">
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img19.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img20.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img21.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img22.png">
                </div>
                <div class="item">
                  <img class="img-fluid mx-auto d-block" src="images/img23.png">
                </div>
              </div>
              <div class="layer1">
                <img class="img-fluid a" src="images/img24.png" alt="">
                <img class="img-fluid b" src="images/img25.png" alt="">
              </div>
              <div class="layer2">
                <img class="img-fluid a" src="images/img26.png" alt="">
                <img class="img-fluid b" src="images/img27.png" alt="">
              </div>
              <div class="layer3">
                <img class="img-fluid a" src="images/img28.png" alt="">
                <img class="img-fluid b" src="images/img29.png" alt="">
              </div>
              <div class="layer4">
                <img class="img-fluid a" src="images/img30.png" alt="">
                <img class="img-fluid b" src="images/img31.png" alt="">
              </div>
            </div>
          </div>
        </div>
      <!-- COUPLE SLIDER ENDS-->

      <div class="col-xl-3 col-lg-3 couple2">
        <div class="gallery8">
          <a href="images/img11.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img11.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
        <div class="row">
          <div class="col-xl-12 col-lg-12">
          <div class="gallery10">
            <a href="images/img13.png" class="big">
              <div class="rel-over2">
                <img class="img-fluid a mx-auto d-block" src="images/img13.png">
              </div>
            </a>
          </div>
           <div class="col-12 text-center text-capitalize">
            <h6>lorem ipsum</h6>
          </div>
        </div>
        </div>
      </div>
    
      <div class="col-xl-3 col-lg-3 couple3">
        <div class="gallery11">
          <a href="images/img14.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img14.png">
            </div>
          </a>
          <a href="images/img15.png" class="big">
            <img class="img-fluid b mx-auto d-block" src="images/img15.png">
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple4">
        <div class="gallery12">
          <a href="images/img16.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img16.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple5">
        <div class="gallery13">
          <a href="images/img17.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img17.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
      <div class="col-xl-3 col-lg-3 couple6">
        <div class="gallery14">
          <a href="images/img18.png" class="big">
            <div class="rel-over2">
              <img class="img-fluid a mx-auto d-block" src="images/img18.png">
            </div>
          </a>
        </div>
         <div class="col-12 text-center text-capitalize">
          <h6>lorem ipsum</h6>
        </div>
      </div>
    </div>
  </div>
</section>
<!--**************** SECTION COUPLE ENDS ******************-->
<div class="clearfix"></div>
<!--**************** SECTION BLOG STARTS ******************-->
<section class="blog">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h5 class="text-uppercase text-center">from our blog</h5>
        <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi, laoreet eget suscipit eu, rutrum sit <br> amet metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem nisi.</p>
      </div>
      <div id="blog-demo" class="owl-carousel">
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img32.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img33.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img34.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img35.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img32.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img33.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img34.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
        <div class="item">
          <img class="img-fluid mx-auto d-block" src="images/img35.png">
          <div class="captn text-center">
            <h6 class="text-uppercase">lorem ipsum</h6>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION BLOG ENDS *******************-->
<div class="clearfix"></div>
<!--***************** SECTION APP STARTS ******************-->
<section class="app">
  <div class="container">
    <div class="row">
      <div class="col-xl-6 col-lg-6">
        <img class="img-responsive mx-auto d-block" src="images/img36.png" alt="">
      </div>
      <div class="col-xl-6 col-lg-6 text">
        <h4 class="text-uppercase">your matrimonial app</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
        <div class="row">
          <div class="col-xl-3 col-md-6">
            <img src="images/img37.png" alt="">
          </div>
          <div class="col-xl-4 col-6">
            <div class="col-xl-12">
              <div class="row">
                <a href="">
                  <img class="img-fluid a" src="images/img38.png" alt="">
                </a>
              </div>
            </div>
            <div class="col-xl-12 col-6">
              <div class="row">
                <a href="">
                  <img class="img-fluid b" src="images/img39.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--***************** SECTION APP ENDS ********************-->
<div class="clearfix"></div>
<!--******************* SCRIPTS STARTS ********************-->
  <script src="js/jquery-1.9.1.min.js"></script> 
  <script src="js/owl.carousel.js"></script>
  <script src="js/simple-lightbox.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function() {
      $("#owl-demo").owlCarousel({
        autoPlay: 3000,
        singleItem:true,
        pagination: false
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      $("#recent-demo").owlCarousel({
        autoPlay: 3000,
        items: 3,
        itemsDesktop : [1199,3],
        pagination: false,
        loop: true,
        navigation: true
      });
      $( "#recent-demo .owl-prev").html('<i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i>');
      $( "#recent-demo .owl-next").html('<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>');
    });
  </script>
  <script>
    var gallery1 = $('.gallery1 a').simpleLightbox();
    var gallery2 = $('.gallery2 a').simpleLightbox();
    var gallery3 = $('.gallery3 a').simpleLightbox();
    var gallery4 = $('.gallery4 a').simpleLightbox();
    var gallery5 = $('.gallery5 a').simpleLightbox();
    var gallery6 = $('.gallery6 a').simpleLightbox();
    var gallery7 = $('.gallery7 a').simpleLightbox();
    var gallery8 = $('.gallery8 a').simpleLightbox();
    var gallery9 = $('.gallery9 a').simpleLightbox();
    var gallery10 = $('.gallery10 a').simpleLightbox();
    var gallery11 = $('.gallery11 a').simpleLightbox();
    var gallery12 = $('.gallery12 a').simpleLightbox();
    var gallery13 = $('.gallery13 a').simpleLightbox();
    var gallery14 = $('.gallery14 a').simpleLightbox();
  </script>
  <script>
    $(document).ready(function() {
      $("#couple-demo").owlCarousel({
        autoPlay: 3000,
        singleItem:true,
        pagination: false,
        navigation: true,
        transitionStyle : "fade"
      });
      $( "#couple-demo .owl-prev").html('<i class="fa fa-chevron-left"></i><i class="fa fa-chevron-left"></i>');
      $( "#couple-demo .owl-next").html('<i class="fa fa-chevron-right"></i><i class="fa fa-chevron-right"></i>');
    });
  </script>
  <script>
    $(document).ready(function() {
      $("#blog-demo").owlCarousel({
        // autoPlay: 3000,
        items: 4,
        pagination: false,
        navigation: false,
      });
    });
  </script>

<!--******************** SCRIPTS ENDS *********************-->
</body>
</html>
